.select-cards {
  width: 100%;
  min-height: 1200px;
  display: flex;
  flex-direction: column;
  padding-left: 0px;
  box-sizing: border-box;
  overflow-x: hidden;
}

.navigations {
  display: flex;
  margin: 10px;
  width: 90%;
  align-self: center;
  justify-content: center;
  gap: 2%;
}
.navigations .search {
  min-width: 200px;
}
.nav-buttons {
  display: flex;
  gap: 40px;
}

.confirm {
  display: flex;
}
.section-name-container {
  height: 20px;
}
.navigations button {
  width: 170px;
  height: 50px;
  background-color: #49566b;
  color: black;
  box-shadow: 20px;
}
@media screen and (max-width: 768px) {
  /* 768 piksel veya daha küçük ekranlar için */

  .navigations {
    flex-direction: column; /* Düğmeleri yatay olarak sırala */
    align-self: flex-start;
  }
  .navigations button {
    width: 100px;
  }
}

.navigations .add-button:hover {
  background-color: #546b8f;
  transform: scale();
}

.sections {
  display: grid;
  width: 90%;
  align-self: center;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(450px, 1fr));
  overflow-y: auto;
  overflow-x: hidden;
}
.section-info {
  display: flex;
  justify-content: center;
}
.section p {
  font-size: 1.5rem;
  text-align: center;
}
.small-cards {
  display: flex;
  justify-content: center;
  column-gap: 16px;
  padding: 50px;
  overflow-x: auto;
}
.small-card {
  flex: 0 0 100px;
  display: flex;
  flex-direction: column;
  height: 100px;
  background-image: linear-gradient(85deg, #434343, #262626);
  padding: 32px;
  box-shadow: -16px 0 32px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  transition: transform 250ms;
  color: white;
}

.small-card:not(:first-child) {
  margin-left: -130px;
}
.small-card:hover {
  transform: translate(-8px, -16px) rotate(0deg);
}
.small-card:hover ~ .card {
  transform: translate(130px);
}

/* Add Card Section */

.add-card-section {
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 90%;
  width: 35%;
  background-image: linear-gradient(85deg, #7ea6b3, #99a5a8);
  padding: 32px;
  box-shadow: -16px 0 32px rgba(0, 0, 0, 0.5);
  overflow-y: auto;
}

.choose-section {
  display: flex;
  align-items: center;
  width: 300px;
  gap: 1%;
}

.choose-text {
  text-align: center;
  margin-left: 20px;
  width: fit-content;
  font-size: 80%;
}
.choose-section select {
  width: 40%;
  height: 30px;
}

.card-side-text {
  margin-top: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: default;
}

.card-side {
  display: flex;
  flex-direction: column;
  position: absolute;
  text-align: center;
  top: 15%;
  width: 60%;
  height: 70%;
  gap: 10px;
  background-image: linear-gradient(85deg, #398ba7, #99a5a8);
  border: 1px solid black;
  padding: 3%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
  perspective: 150rem;
}

.card-side.back {
  transform: rotateY(180deg);
}
.card-side.back.flipped {
  transform: rotateY(0deg);
}
.card-side.flipped {
  transform: rotateY(180deg);
}

.rotate-button {
  width: 50px;
  height: 50px;
  align-self: center;
  margin-top: auto !important;
  background-color: transparent;
}
.select-correct-option {
  display: flex;
  gap: 20px;
  align-items: center;
  align-self: center;
}
.select-correct-option select {
  width: 50px;
  height: 40px;
}
.card-side textarea {
  margin: 20px;
  height: 200px;
  padding: 10px;
  font-size: 1.3rem;
  resize: none;
  background-color: #c5e1eb;
}
.add-option {
  width: 110px;
  align-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  cursor: pointer;
  border-radius: 3px;
  color: rgb(212, 189, 189);
  background-color: #3c505e;
}
.add-option:hover {
  background-color: #546b8f;
  transform: scale();
}
.save {
  width: fit-content;
  margin-top: auto;
  align-self: flex-start;
}

.option {
  font-size: 1.2rem;
  margin: 10px;
  text-align: start;
}
.option-text {
  width: 100%;
  align-self: flex-end;
  display: flex;
}
.option-text input {
  margin-left: 20px;
  height: 30px;
  width: 80%;
}
.confirm-add-option {
  width: "110px";
  justify-content: center;
  height: 30px;
  cursor: pointer;
  border-radius: 3px;
  color: rgb(212, 189, 189);
  background-color: #3c505e;
}

@media only screen and (max-width: 900px) {
  .add-card-section {
    width: 60%;
  }

  .choose-text {
    margin-left: 20px;
    width: fit-content;
    font-size: 80%;
  }
}

@media only screen and (max-height: 650px) {
  .add-card-section {
    height: 80%;
    width: 60%;
    padding: 16px; /* Added padding for spacing */
    overflow-x: hidden !important;
  }

  .card-side {
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: center;
    top: 2%;
    width: 50%;
    height: 100%;
    gap: 10px;
    background-image: linear-gradient(85deg, #398ba7, #99a5a8);
    border: 1px solid black;
    padding: 16px; /* Added padding for spacing */
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
    perspective: 150rem;
    
  }

  .card-side-text {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    cursor: default;
  }

  .card-side textarea {
    margin-top: -10px;
    min-height: 60px;
    font-size: 1rem; /* Slightly reduced font size for better fit */
    resize: none;
    align-self: center;
    background-color: #c5e1eb;
    width: 90%; /* Adjusted width for full-width display */
  }

  .options {
    max-height: 150px;
    min-height: 50px; /* Limited the height for better display */
    overflow-y: auto; /* Added scroll for options */
  }

  .rotate-button {
    width: 40px; /* Slightly reduced button size for better fit */
    height: 40px;
    align-self: center;
    margin-top: auto !important;
    background-color: transparent;
  }

  .select-correct-option {
    display: flex;
    gap: 10px; /* Reduced gap for better spacing */
    align-items: center;
    align-self: center;
  }

  .select-correct-option select {
    width: 60px; /* Adjusted width for better fit */
    height: 30px;
  }

  .confirm-add-option {
    width: 80px; /* Adjusted width for better fit */
    justify-content: center;
    height: 30px;
    cursor: pointer;
    border-radius: 3px;
    color: rgb(212, 189, 189);
    background-color: #3c505e;
  }

  .choose-section {
    display: flex;
    flex-direction: column;
    position: absolute;
    padding-left: 4px;
    top: 10px;
    left: 10px;
    width: 10%; /* Adjusted width for full-width display */
  }

  .choose-text {
    text-align: center;
    margin-left: 0;
  }

  select {
    width: 150% !important; /* Adjusted width for full-width display */
  }

  .save-add-card {
    position: absolute;
    top: 5px;
    right: -10px;
    height: 30px;
    width: 8px !important; /* Adjuted bottom position for spacing */
    margin: 0px;
  }
  .save-text{
    display: none;
  }
 
  
}
@media only screen and (max-height: 250px) {
  .card-side {
    height: 200%;
  }
}


/*  Add Study Card Section  */

.add-study-note {
  display: grid;
  grid-template-columns: 1fr;
  position: absolute;
  font-size: 1rem;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 40%;
  width: 200px;
  background-image: linear-gradient(85deg, #9db1b6, #737f83);
  padding: 32px;
  box-shadow: -16px 0 32px rgba(0, 0, 0, 0.5);
  overflow-y: auto;
}

.choose {
  display: flex;
  align-items: center;
}
.choose h2 {
  width: 20%;
}

#note-name,
#choose-section-study {
  align-self: center;
  position: absolute;
  left: 50%;
  width: 40%;
  height: 30px;
}
#color-input {
  align-self: center;
  position: absolute;
  left: 50%;
  width: 10%;
  height: 30px;
}

.Note{
  background-color: #398ba7;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}